C:\Users\44742\source\repos\Snake\Snake\bin\Debug\net6.0-windows\Snake.exe
C:\Users\44742\source\repos\Snake\Snake\bin\Debug\net6.0-windows\Snake.deps.json
C:\Users\44742\source\repos\Snake\Snake\bin\Debug\net6.0-windows\Snake.runtimeconfig.json
C:\Users\44742\source\repos\Snake\Snake\bin\Debug\net6.0-windows\Snake.dll
C:\Users\44742\source\repos\Snake\Snake\bin\Debug\net6.0-windows\Snake.pdb
C:\Users\44742\source\repos\Snake\Snake\obj\Debug\net6.0-windows\Snake.csproj.AssemblyReference.cache
C:\Users\44742\source\repos\Snake\Snake\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\44742\source\repos\Snake\Snake\obj\Debug\net6.0-windows\App.g.cs
C:\Users\44742\source\repos\Snake\Snake\obj\Debug\net6.0-windows\Snake_MarkupCompile.cache
C:\Users\44742\source\repos\Snake\Snake\obj\Debug\net6.0-windows\Snake_MarkupCompile.lref
C:\Users\44742\source\repos\Snake\Snake\obj\Debug\net6.0-windows\App.baml
C:\Users\44742\source\repos\Snake\Snake\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\44742\source\repos\Snake\Snake\obj\Debug\net6.0-windows\Snake.g.resources
C:\Users\44742\source\repos\Snake\Snake\obj\Debug\net6.0-windows\Snake.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44742\source\repos\Snake\Snake\obj\Debug\net6.0-windows\Snake.AssemblyInfoInputs.cache
C:\Users\44742\source\repos\Snake\Snake\obj\Debug\net6.0-windows\Snake.AssemblyInfo.cs
C:\Users\44742\source\repos\Snake\Snake\obj\Debug\net6.0-windows\Snake.csproj.CoreCompileInputs.cache
C:\Users\44742\source\repos\Snake\Snake\obj\Debug\net6.0-windows\Snake.dll
C:\Users\44742\source\repos\Snake\Snake\obj\Debug\net6.0-windows\refint\Snake.dll
C:\Users\44742\source\repos\Snake\Snake\obj\Debug\net6.0-windows\Snake.pdb
C:\Users\44742\source\repos\Snake\Snake\obj\Debug\net6.0-windows\Snake.genruntimeconfig.cache
C:\Users\44742\source\repos\Snake\Snake\obj\Debug\net6.0-windows\ref\Snake.dll
